@import '~lessBase';
.all_container{
	width: 100%;
	height: 100%;

	.nav{
		box-sizing: border-box;
		padding: 10px;
		width: 100%;
		height: 14%;
		background-color: @color-blue3;
		color: @color-white;

		.logo{
			padding: 0 20px;
			height: 100%;
			font-size: 28px;
		}
		.nav_cont{
			height: 100%;
			text-align: center;
			font-size: 14px;

			& > div{
				line-height: 1;
			}
			.time{
				
			}
			.operate{
				
				span{
					padding: 0 5px;
				}
			}
		}
	}
	.cont{
		margin-top: 2px;
		width: 100%;
		height: 85%;

		.menu{
			box-sizing: border-box;
			width: 18%;
			min-height: 100%;
			height: auto;
			background-color: @color-blue3;

			.menu_item{
				padding: 10px 0 10px 20px;
				border-top: 1px solid @color-blue5;
				border-bottom: 1px solid @color-blue6;
				color: @color-white;
				font-size: 15px;
			}
			.menu_sub_item{
				padding: 5px 30px;
				background-color: @color-blue7;
				color: @color-blue8;
				font-size: 14px;
			}
			.selected_sub_menu{
				position: relative;
				background-color: @color-blue6;
				color: @color-white;

				&:before {
					content: '';
					position: absolute;
					top: 50%;
					right: 0;
					margin-top: -6px;
					border-width: 6px 6px 6px 0;
					border-style: solid;
					border-color: transparent @color-white transparent transparent;
					width: 0;
					height: 0;
				}
			}
		}
		.content{
			box-sizing: border-box;
			padding: 10px;
			width: 82%;
			height: 100%;
		}
	}
}











