@import '~lessBase';
.login_container{
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	margin-top: -200px;
	padding: 50px 0;
	width: 100%;
	height: 400px;
	background: linear-gradient(to bottom right, @color-blue1, @color-blue2 );
	color: @color-white;

	.title{
		padding-bottom: 10px;
		text-align: center;
		font-size: 28px;
	}
	.form{
		& > div{
			margin: 0 auto;
			padding: 20px 0 5px;
			border-bottom: 1px solid @color-white;
			width: 30%;
			font-size: 16px;

			& > label{
				margin-right: 20px;
				width: 30%;
			}

			& > input{
				padding: 10px;
				font-size: 16px;
				color: @color-white;

				// &:-webkit-autofill {
				//     background-color: rgba(0, 0, 0, 1) !important;
				//     color: @color-white !important;
				// }

				&::-webkit-input-placeholder {
			        color: @color-white;
			        font-size: 16px;
			    }
			}
		}
		.submit{
			display: block;
			margin: 30px auto;
			padding: 10px 40px;
			border-radius: 5px;
			background-color: @color-white;
			color: @color-blue4;
			font-size: 16px;
		}
	}
}
.login_input{
	color: @color-white;
}