@import '~lessBase';
.edit_password{
	padding: 10px;

	form{
		margin: 0 auto;
		width: 30%;
		line-height: 2;

		div{
			margin-top: 30px;
			label{
				margin-right: 20px;
				width: 30%;

				span{
					color: red;
				}
			}
			input{
				padding: 5px 10px;
				border: 1px solid @color-grey2;
				width: 50%;
			}
		}
		button{
			display: block;
			margin: 40px auto;
			padding: 10px 50px;
			border: 1px solid @color-grey2;
			border-radius: 5px;
			line-height: 1;
		}
	}
}