@import '~lessBase';
.container{
	padding: 10px;

	table{
		margin-top: 20px;
		border-color: @color-grey1;
		width: 100%;
		line-height: 2;
		text-align: center;

		thead{
			background-color: @color-grey1;
		}
		tr{
			border: none;
		}
	}
}