@color-white: #fff;
@color-blue1: #04c4f3;
@color-blue2: #0479f0;
@color-blue3: #3788e1;
@color-blue4: #04b2f2;
@color-blue5: #5daced;
@color-blue6: #005cc4;
@color-blue7: #1268C9;
@color-blue8: #a2c7f1;
@color-blue9: #208ed3;
@color-green1: #a0d468;
@color-grey1: #eee;
@color-grey2: #ccc;
@color-grey3: #aaa;
@border: 1px #eee solid;