@import '~lessBase';
.container{
	font-size: 12px;

	table{
		margin-top: 10px;
		border-color: @color-grey1;
		width: 100%;
		text-align: center;
		
		tr{
			line-height: 2;
			th{
				background-color: @color-grey1;
				font-weight: normal;
			}
		}
	}
	button{
		margin: 5px;
		padding: 3px 5px;
		border: none;
		border-radius: 3px;
		background-color: @color-blue9;
		line-height: 1;
		color: @color-white;
		text-align: center;
	}
	.btn_back{
		display: block;
		margin: 20px auto;
	}
}