@import '~lessBase';
.financial_stat{
	font-size: 14px;

	table{
		margin-top: 20px;
		border-color: @color-grey1;
		width: 100%;
		line-height: 2;
		text-align: center;

		thead{
			tr{
				th{
					font-weight: normal;
				}
			}
			tr:last-child{
				background-color: @color-grey1;
			}
		}
		tr{
			border: none;
		}
	}
}