@import "~lessBase";
.weui-dialog__hd {
    position: relative;
    font-size: 14px;
    padding: 1em !important;
}

.weui-dialog__ft {
    background-color: @color-white;
    a {
        font-size: 14px;
        color: @color-blue4;
    }
}
.weui-skin_android{
    .weui-dialog__ft {
        background-color: #ffffff;
        a {
            font-size: 16px;
            color: #8b2020;
        }
    }
}
.weui-dialog__title {
    font-size: 14px !important;
}
.weui-dialog.bg_vsb{
    background-color:rgba(0, 0, 0, 0);
}
// weui-toast__content