.content {
    margin: 0 auto;
    padding: 2rem 2.5rem;
    h2 {
        padding-top: 4.6rem;
    }
    blockquote {
        font-size: 1.2rem;
        color: #999;
        border-left: .25rem solid #dfe2e5;
        margin-left: 0;
        padding-left: 1rem;
    }
    a,
    p a code {
        color: #3eaf7c;
        font-weight: 500;
        text-decoration: none;
    }
}