.download_container{
	background-color: #fee9cc;
	width: 100%;
	height: 100%;
	font-size: 10px;
}
.banner{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url(../../assets/images/banner.png);
	background-size: 100% 100%;
}
.download{
	padding: 2rem 3rem;
}
.download_btn{
	position: absolute;
	left: 10%;
	bottom: 33vw;
	width: 80vw;
	height: 12vw;
	line-height: 12vw;
	border-radius: 10px;
	background-color: #6db0f4;
	text-align: center;
	color: #fff;
	font-size: 18px;
	font-weight: bolder;
}