@import '~lessBase';
.rate{
	font-size: 14px;

	table{
		margin-top: 20px;
		border-color: @color-grey1;
		width: 100%;
		line-height: 2;

		tr{
			border: none;

			th{
				background-color: @color-grey1;
				font-weight: normal;
			}
			button{
				display: block;
				margin: 5px auto;
				padding: 3px 5px;
				border: none;
				border-radius: 3px;
				background-color: @color-blue9;
				line-height: 1;
				color: @color-white;
				text-align: center;
			}
		}
	}
}